<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="peoples">
        <item quantity="zero">Team: -</item>
        <item quantity="one">Team: %1$d people</item>
        <item quantity="two">Team: %1$d peoples</item>
        <item quantity="few">Team: %1$d people</item>
        <item quantity="many">Team: %1$d people</item>
        <item quantity="other">Team: %1$d people</item>
    </plurals>
</resources>