<resources>
    <string name="app_name">Мультфильмы</string>
    <string name="server_error">Ошибка</string>
    <string name="ico_end">Фильм заканчивается</string>
    <string name="days_label">days</string>
    <string name="divider">:</string>
    <string name="hours_label">часы</string>
    <string name="minutes_label">минуты</string>
    <string name="seconds_label">секунды</string>
    <string name="now_title">Мультфильмы</string>

    <string name="now_title_single">Мультфильмы</string>

    <string name="zero_timer">00</string>
    <string name="rating_s">Рейтинг: %baseUrl</string>
    <string name="ico_start">TV начинается</string>
    <string name="get_money_s">Требуется денег</string>
    <string name="team_s">Команда</string>
    <string name="token_price_s">Цена</string>
    <string name="volume_token_s">Объем</string>
    <string name="date_start_ico">Дата начала</string>
    <string name="blockchain_s">Блокчейн</string>
    <string name="symbol_s">Символ</string>
    <string name="network_dialog_title">Ошибка соединения</string>
    <string name="network_dialog_message">Интернет соединение недоступно, проверьте соединение.</string>
    <string name="repeat_button">Повторить</string>
    <string name="server_dialog_title">Ошибка сервера</string>
    <string name="server_dialog_message">Ошибка сервера. Пожалуйста повторите позже.</string>
    <string name="close_button">ЗАКРЫТЬ</string>

    <string name="action_settings">Настройки</string>
    <string name="about">О нас</string>
    <string name="rate_app">Оценить приложение</string>
    <string name="feedback">Обратная связь</string>
    <string name="hint_name">Имя</string>
    <string name="hint_email">E-mail</string>
    <string name="hint_message">Сообщение</string>
    <string name="send">Отправить</string>
    <string name="success_form">Ваше сообщение отправлено</string>
    <string name="btn_title_proceedWeb">ВЕБ-САЙТ</string>
    <string name="privacy_policy_label">Создавая аккаунт в приложении я соглашаюсь с <u>политикой конфиденциальности</u></string>
    <string name="already_registered"><u>Уже зарегистрированы? Войти</u></string>
    <string name="social_login_hint"><u>Или зарегистрируйтесь с помощью\nсоциальных сетей</u></string>
    <string name="social_signin_hint"><u>Или войдите с помощью\nсоциальных сетей</u></string>
    <string name="privacy_policy_accepted">С <u>политикой конфиденциальности</u> ознакомлен</string>
    <string name="forgot_password"><u>Забыли пароль?</u></string>
    <string name="registration"><u>Регистрация</u></string>
    <string name="create_password">Придумайте пароль</string>
    <string name="creat_account_and_login">Создать аккаунт и войти</string>
    <string name="input_password">Введите пароль</string>
    <string name="app_language">Язык приложения</string>
    <string name="select_app_language">Выберите язык приложения</string>
    <string name="filter_error_title">Нет результатов</string>
    <string name="filter_error_description">Попробуйте изменить настройки фильтра</string>
    <string name="connection_error_title">Ошибка соединения</string>
    <string name="connection_error_description">Проверьте подключение к сети и повторите попытку</string>
    <string name="description_favorite_need_auth">Сохранение мультфильма в избранное доступно только авторизованным пользователям</string>
    <string name="share_ico">Поделиться Фильмом</string>
    <string name="text_ico_site">Сайт TV</string>
    <string name="text_source">Источник</string>
    <string name="next_page">Далее</string>
    <string name="email_sign_in_failed">Не удалось войти в учётную запись. Неверно указана почта или пароль.</string>
    <string name="before_start">"До начала: "</string>
    <string name="more">Подробнее</string>
    <string name="completed">Завершено</string>
    <string name="completion">Завершение</string>
    <string name="collected">Собрано:</string>
    <string name="unfollow_event">Отменить подписку на %s?</string>
    <string name="about_hype_rating">Оценка упоминаний отражает заинтересованность потенциальных инвесторов. Чем выше оценка, тем больше люди заинтересованы в проекте. Оценка основана на активности проекта в социальных сетях и других медиа порталах.</string>
    <string name="about_risk_rating">Оценивает риск потенциального мошенничества в проекте, а также общее качество проекта. Оценка риска основана на таких базовых элементах,
как качество команды и продукта, наличие партнеров, условное депонирование и т.д.</string>
    <string name="about_investment_rating">Независимая экспертная оценка проекта для долгосрочных инвестиций, учитывая сильные и слабые стороны проекта. Детальный анализ бизнес-модели проекта, финансовый план, обзор рынка и т.д.</string>
    <string name="retry">повторить</string>
    <string name="sign_in">Войти</string>
    <string name="about_ico_fovarite">О новостях TV (избранное)</string>
    <string name="retrive_notifications">Получать уведомления</string>
    <string name="enable_by_schedule">Включать по расписанию</string>
    <string name="notify_ico_start">О начале TV</string>
    <string name="start">Дата начала:</string>
    <string name="end">Дата завершения:</string>
    <string name="input_email">Введите ваш E-mail</string>
    <string name="input_pass_repeat">Введите повторно пароль</string>
    <string name="restore_instruction">Введите E-mail, указанный при регистрации, мы вышлем вам инструкции</string>
    <string name="ico_start_time">Время начала TV: </string>
    <string name="no_search_result">Ничего не найдено</string>
    <string name="your_name">Ваше имя</string>
    <string name="your_e_mail">Ваш E-mail</string>
    <string name="input_message">Введите сообщение</string>
    <string name="thanks">Спасибо</string>
    <string name="email_sended">Ваше сообщение отправлено, мы ответим вам по E-mail в ближайшее время.</string>
    <string name="something_wrong">Что-то пошло не так</string>
    <string name="error_description">Попробуйте зайти в приложение позже, или сообщите о проблеме</string>
    <string name="notify_before">Уведомить до начала за:</string>
    <string name="minutes_5">5 минут</string>
    <string name="hours_1">1 час</string>
    <string name="days_1">1 день</string>
    <string name="weeks_1">1 неделю</string>
    <string name="cancel">отмена</string>
    <string name="save">Сохранить</string>
    <string name="unsubscribe">отписаться</string>
    <string name="what_is_ico_rating">Что такое рейтинг TV?</string>
    <string name="sign_in_or_register">Войти или зарегистрироваться</string>
    <string name="registration_required_title_favorite">Чтобы добавить Фильм в избранное и быть в курсе последних новостей проекта необходимо:</string>
    <string name="show_only_selected_category">Показать только выбранные категории</string>
    <string name="reset">сбросить</string>
    <string name="apply">применить</string>
    <string name="filter_by_category">Фильтр по категориям</string>
    <string name="invest_potential">Инвест. потенциал:</string>
    <string name="risk">Риск:</string>
    <string name="hype">Упоминания:</string>
    <string name="target">Цель</string>
    <string name="before_end">До завершения</string>
    <string name="white_paper_download">Скачать White Paper</string>
    <string name="full_description">Полное описание</string>
    <string name="participate">Подробнее</string>
    <string name="ico_rating">Рейтинг TV</string>
    <string name="web_site">Web Site</string>
    <string name="blog">Blog</string>
    <string name="facebook">Facebook</string>
    <string name="twitter">Twitter</string>
    <string name="linkedin">LinkedIn</string>
    <string name="slack">Slack</string>
    <string name="telegram">Telegram</string>
    <string name="github">GitHub</string>
    <string name="slide_1_alert">В приложении вы найдете всю необходимую информацию по TV проектам</string>
    <string name="slide_1_description">Добро пожаловать</string>
    <string name="slide_2_alert">Используйте фильтр и поиск для быстрого подбора TV</string>
    <string name="slide_2_description">Удобный поиск Фильмов</string>
    <string name="continue_as_guest">Продолжить как гость</string>
    <string name="slide_3_alert">Данная опция доступна только для зарегистрированных пользователей</string>
    <string name="slide_3_description">Добавьте Фильм в избранное, чтобы быть в курсе последних новостей проекта</string>
    <string name="sign_in_by_google">Войти с помощью Google</string>
    <string name="sign_in_by_facebook">Войти с помощью Facebook</string>
    <string name="sign_in_by_twitter">Войти с помощью Twitter</string>
    <string name="sign_in_by_email"><u>Войти\nс помощью E-mail</u></string>
    <string name="create_accaunt"><u>Создать\nаккаунт</u></string>
    <string name="add_ico_to_favorite">Добавьте Фильм в избранное</string>
    <string name="save_interesting_ico">Сохраните интересующие вас TV проекты и получите быстрый доступ к их новостям и обновлениям</string>
    <string name="open">Открыть</string>
    <string name="filter">Фильтр</string>
    <string name="search">Поиск</string>
    <string name="account">Аккаунт</string>
    <string name="account_settings">Настройки аккаунта:</string>
    <string name="days_short">д. </string>
    <string name="team_members_count">Команда: %d</string>
    <string name="review_count">Видео: %d</string>
    <string name="canot_save_changes">Не удалось сохранить изменения</string>
    <string name="canot_load_information">Не удалось загрузить информацию</string>
    <string name="password_reset_check_inbox">Пароль успешно сброшен. Проверьте почту.</string>
    <string name="password_reset_failed">Не удалось сбросить пароль.</string>
    <string name="send_email">Отправить</string>
    <string name="favorite">Избранное</string>
    <string name="notification_settings">Настройка оповещений</string>
    <string name="offer_ico">Предложить Фильм</string>
    <string name="logout">Выйти с аккаунта</string>
    <string name="about_us">О нас</string>
    <string name="privacy_policy">Политика конфиденциальности</string>
    <string name="login">Войти в аккаунт</string>
    <string name="label_info_feedback">Выберите тему вашего запроса, заполните форму, и мы свяжемся с вами.</string>
    <string name="title_notifications_settings">Настройка оповещений</string>
    <string name="notification_settings_title">Настройка оповещений %s</string>
    <string name="information">Информация</string>
    <string name="news">Новости</string>
    <string name="team">Команда</string>
    <string name="road_map">RoadMap</string>
    <string name="contacts">Контакты</string>
    <string name="contacts_colon">Контакты:</string>
    <string name="reviews">Видео</string>
    <string name="news_count_simple">Новости: %d</string>
    <plurals name="news_count">
        <item quantity="zero">%d новостей</item>
        <item quantity="one">%d новость</item>
        <item quantity="two">%d новости</item>
        <item quantity="few">%d новости</item>
        <item quantity="many">%d новостей</item>
        <item quantity="other">%d новостей</item>
    </plurals>

    <plurals name="new_news_count">
        <item quantity="zero">%d новых</item>
        <item quantity="one">%d новая</item>
        <item quantity="two">%d новых</item>
        <item quantity="few">%d новых</item>
        <item quantity="many">%d новых</item>
        <item quantity="other">%d новых</item>
    </plurals>

    <string name="out_of">из </string>
    <string name="registration_required_title_alert">Чтобы получать уведомления  о начале и окончании Фильм необходимо:</string>
    <string name="indicator_medium">Средний</string>
    <string name="indicator_high">Высокий</string>
    <string name="indicator_tba">Скоро</string>
    <string name="indicator_low">Низкий</string>
    <string name="disclaimer">Дисклеймер</string>
    <string name="label_info_advertising">Пожалуйста, заполните форму, мы свяжемся с вами.</string>
    <string name="partners">Партнеры</string>
    <string name="share">Поделиться</string>
    <string name="ico_rating_label">TV Rating</string>
    <string name="rating_provider"><![CDATA[Рейтинг предоставлен сервисом: <a href="http://icorating.com">icorating.com</a>]]></string>
    <string name="hype_label">Упоминания</string>
    <string name="risk_label">Риск</string>
    <string name="investment_label">Инвест. потенциал</string>
    <string name="advertising">Реклама</string>
    <string name="ico_added_to_favorite">Фильм добавлено в избранное</string>
    <string name="ico_removed_from_favorite">Фильм удалено из избранных</string>
    <string name="old_favorites_sync_success">Список избранного успешно обновлён.</string>
    <string name="old_favorites_sync_failed">Не удалось обновить список избранного.</string>
    <string name="ask_sync_favorite">У вас есть Фильм в списке избранного. Они будут перенесены в новую версию приложения сразу же после регистрации.s</string>
    <string name="not_defined">Не установлено</string>
    <string name="approved_by_sec">Одобрено SEC</string>
    <string name="logout_alert">"При выходе из учетной записи из устройства будут очищены все связанные с ней данные. Продолжить? "</string>
    <string name="correct_address_required">Пожалуйста введите правильный E-mail адрес</string>
    <string name="password_required">Пожалуйста введите пароль</string>
    <string name="name_required">Пожалуйста введите ваше имя</string>
    <string name="privacy_policy_checked_required">Вы не согласились с политикой конфиденциальности</string>
    <string name="message_required">Пожалуйста введите сообщение</string>
    <string name="email_already_exist">Пользователь с данным E-mail уже существует</string>
    <string name="title_report_mistake">Сообщить об ошибке</string>
    <string name="subject">Выберите тему</string>
    <string name="title_suggest_news">Предложить новость</string>
    <string name="label_info_report_mistake">Нашли ошибку в описании TV?\nСообщите нам — заполните форму.</string>
    <string name="label_info_suggest_news">Хотите добавить новость об этом TV?\nЗаполните форму, в поле \"Сообщение\" приложите ссылку на новость.</string>
    <string name="review_pm">Как насчет отзыва на Play Market?</string>
    <string name="enjoying_im">Нравится TV Market?</string>
    <string name="open_bounty_source">Перейти по ссылке на источник</string>
    <string name="yes">Да</string>
    <string name="not_really">Не очень</string>
    <string name="yes_sure">Да, конечно</string>
    <string name="no_thanks">Нет, спасибо</string>
    <string name="no_thanks_milo">Нет, спасибо</string>
    <string name="suggest">Предложить</string>
    <string name="advisors">Адвайзеры</string>
    <string name="found_mistake_title">Нашли ошибку в описании TV?</string>
    <string name="error_auth">Ошибка авторизации</string>
    <string name="external_analytics">Внешняя аналитика</string>
    <string name="sign_in_with">Войти с помощью</string>
    <string name="syte_analytic">Анализ сайта</string>
    <string name="signed_in_as">Вы вошли как:</string>
    <string name="would_you_mind_giving_us_some_feedback">Пожалуйста, скажите что именно</string>
    <string name="ico_web_site">ВЕБ-САЙТ TV</string>

    <string name="rating_info_provider_bench"><![CDATA[
    Рейтинг получен с сайта <a href="https://icobench.com/">TVBench.com</a>.
Он основывается на усредненном значении автоматической и экспертных оценок. Автоматическая оценка учитывает более 20 критериев. Рейтинг — не постоянная величина и может меняться. TV мониторятся каждый день, также новые эксперты присоединяются к их оценке. Если эксперты не поставили оценку TV, применяется только автоматический алгоритм.
]]></string>

    <string name="rating_info_provider_ico_rating"><![CDATA[
    Рейтинг получен с сайта <a href="https://icorating.com/">TVRating.com</a>.
Он основан на экспертной оценке системы. Оценивается техническая сторона платформы, бизнес-модель, команда проекта, сильные и слабые стороны децентрализованной инфраструктуры и так далее. Таким образом складывается цельная картина о проекте и его потенциале. Баллы выставляются в трех категориях: упоминания проекта, уровень риска, а также дается итоговая оценка.
]]></string>
    <string name="title_suggest_video">Предложить видео</string>
    <string name="label_info_suggest_video">Хотите добавить видео об этом TV? Заполните форму, в поле \"Сообщение\" приложите ссылку на видео.</string>
    <string name="ico_profile">Профиль TV</string>
    <string name="vision">Видение</string>
    <string name="facebook_app_id" translatable="false">150604178877513</string>
    <string name="product">Продукт</string>
    <string name="time_left">Осталось:</string>
    <string name="youtube_api_key" translatable="false">AIzaSyALlkQkR078w1DXU6M5G8gFb4DBOkTST-g</string>
    <string name="your_phone_number">Введите ваш номер телефона</string>
    <string name="raised">Собрано:</string>
    <string name="found_scam_title">Подозрение на SCAM?</string>
    <string name="label_rating">Рейтинг</string>
    <string name="label_documents">Документы</string>
    <string name="title_report_scam">Сообщить о SCAM</string>
    <string name="label_info_report_scam">Если вы считаете, что TV является SCAM, сообщите нам — заполните форму</string>
    <string name="maybe_scam">Возможно SCAM</string>
    <string name="open_in_browser">Открыть в браузере</string>
    <integer name="abc_config_activityDefaultDur">220</integer>
    <integer name="abc_config_activityShortDur">150</integer>
    <integer name="app_bar_elevation_anim_duration">150</integer>
    <integer name="bottom_sheet_slide_duration">150</integer>
    <integer name="cancel_button_image_alpha">127</integer>
    <integer name="com_vk_sdk_AppId">6262798</integer>
    <integer name="config_tooltipAnimTime">150</integer>
    <integer name="design_snackbar_text_max_lines">2</integer>
    <integer name="google_play_services_version">12451000</integer><!--11910000-->
    <integer name="hide_password_duration">320</integer>
    <integer name="show_password_duration">200</integer>
    <integer name="status_bar_notification_info_maxnum">999</integer>
</resources>
