<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="logo_bias" format="float" type="dimen">0.19</item>
    <dimen name="social_button_size">52dp</dimen>
    <dimen name="social_background_width">296dp</dimen>
    <dimen name="social_background_height">120dp</dimen>
</resources>